<!doctype html>
<html lang="en">

<head>
<meta name="msvalidate.01" content="391978DCD085D8C57E3BC51497E49666" />
    <meta charset="utf-8"> <meta name="google-site-verification" content="Ic1ypDzP5xALcvn941SHcXo8h613Rqeu1ctYB1N2n9Q" />
    <title>Best Skin Care Clinic in Chennai | Satin Skin Care Clinic</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/themify-icons.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/flexslider.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/lightbox.min.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/ytplayer.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/theme.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/custom.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/font-awesome.min.css" rel="stylesheet">
<link rel="shortcut icon" type="image/png" href="img/favicon.png">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
    <!--ResponsiveTabs -->
    <link rel="stylesheet" type="text/css" href="css/easy-responsive-tabs.css " />
    <!--ResponsiveTabs End-->
    <!--Mobile nav -->
    <link href="css/base.css" rel="stylesheet">
    <!--Mobile nav -->

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-111626273-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-111626273-1');
</script>
<!-- Global site tag (gtag.js) - Google AdWords: 820719461 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-820719461"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-820719461');
</script>
<style>
    .fresh-form .fserv-container .fserv-label {
    font-weight: 700;
    display: none;
}
.powered-by {
    display: none !important;
}
.fresh-form .fserv-container {
    background-color: var(--form-bg-color);
    border: 0;
    border-radius: 0;
    box-shadow: none;
    font-family: Arial;
    max-width: 500px;
    margin: 0 auto 0;
    padding: 0 0;
    position: relative;
    background: #f5f5f5 !important;
}
.fresh-form .fserv-container form, .fresh-form .fserv-container {
    padding: 0;
    background-color: #f5f5f5 !important;
}
.fresh-form .fserv-container .fserv-input-text, .fresh-form .fserv-input-radio, .fresh-form .fserv-input-checkbox, .fresh-form .fserv-select, .fresh-form .fserv-select-multiple {
    margin-bottom: 10px;
}
.fresh-form .fserv-field {
    padding: 0 15px;
}
.fresh-form .fserv-field + .fserv-field {
    margin-top: 15px;
}
.fresh-form .fserv-field + div:not(.fserv-field) {
    border-top: none;
    margin-top: 15px;
    padding: 0 0 0;
    text-align: center;
    margin-bottom: 0;
}
.fresh-form {
    background: #f5f5f5 !important;
    padding: 0;
}
.fresh-form .fserv-container .fserv-textarea {
    height: 7em;
}
.fresh-form.contact-forms form {
    padding: 15px 0;
}
.fresh-form.footer-form, .fresh-form.footer-form .fserv-container form, .fresh-form.footer-form .fserv-container {
    background: none !important;
    max-width: 100%;
}
.fresh-form.footer-form .fserv-container .fserv-input-text{
height: 35px;
}

.service-form .fserv-field label {
    color: #fff;
}
.service-form .fserv-button-submit {
    width: 100% !important;
    max-width: 375px;
}
.fresh-form.lookform {
    margin-top: 30px;
}
.fresh-form.lookform, .fresh-form.lookform .fserv-container form {
    background: #3d71b8 !important;
    padding: 10px 0;
}
@media only screen and (min-width:768px){
    .fresh-form.footer-form .fserv-container .fserv-input-text {
    max-width: 48%;
    float: left;
    margin: 10px 10px;
}
.fresh-form.footer-form .fserv-container .fserv-textarea {
    height: 7em;
    max-width: 98%;
    margin: 0 auto;
}
.fresh-form.footer-form.service-form .fserv-container .fserv-input-text {
    max-width: 48%;
    margin: 10px 3px;
}
}

</style>
</head>

<body class="scroll-assist IndexPage">
    <div class="nav-container">
        <a id="top"></a>
        <nav class="bg-dark">
    <div class="nav-bar">
      <div class="module left logo"> <a href="index.html"> <img class="logo logo-light" alt="Comfie" src="img/logo.png" /> </a> </div>
      
      <!--Header Right-->
      <div class="navbar-header">
<ul class="helpline-list web-helpline">
              <li id="phone"><a href="tel:+919791036969"></a></li>
              <li id="enquiry"><a href="#">
            </a>
             <div class="enquire-pop fresh-form">
                                          <script src='https://satinskin.freshsales.io/web_forms/aff1581580b0a10ab3e5ce69e0fa4d8f24141991bf3111c5e18f6685fdb54e1e/form.js' crossorigin='anonymous' id='fs_aff1581580b0a10ab3e5ce69e0fa4d8f24141991bf3111c5e18f6685fdb54e1e'></script> 

                      <!--<form action="contact.php" method="POST" id="enquiries">
          <div class="col-md-6">
            <input type="text" name="name" placeholder="Name*" class="text-input form-control" pattern="[a-zA-Z][a-zA-Z ]+" title="Enter a valid Name" required >
            <input type="email" pattern="[^@]+@[^@]+\.[a-zA-Z]{2,6}" name="email" placeholder="Email*" class="text-input form-control" required>
          </div>
          <div class="col-md-6">
            <input type="text" name="phone" placeholder="Phone Number*" class="text-input form-control" maxlength="10" minlength="10" pattern="\d*" title="Enter Valid Phone Number" required>
            <input type="text" name="city" placeholder="City*" class="text-input form-control" pattern="[a-zA-Z][a-zA-Z ]+" title="Enter a valid City" required>
          </div>
          <div class="col-md-12">
            <textarea name="message" placeholder="Your Message" class="text-input form-control" required></textarea>
          </div>
          <div class="col-md-12">
            <input name="submit" type="submit" class="submitBtn" value="SUBMIT">
          </div>
        </form>-->
                    </div>
            </li>
            </ul>
        <button type="button" class="navbar-toggle toggle-menu vignesh  menu-right push-body" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
      </div>
      <div class="  cbp-spmenu cbp-spmenu-vertical cbp-spmenu-right" id="bs-example-navbar-collapse-1">
        <div class="module-group right">
          <div class="helpLine clearboth">
            <img src="img/head-right-logo.png">
            <span>HELPLINE :</span>
             <ul class="helpline-list">
              <li><a href="tel:+919791036969"> +91 97910 36969</a></li>
              <li id="enquiry"><a href="#">
            </a>
             <div class="enquire-pop fresh-form">
                                          <script src='https://satinskin.freshsales.io/web_forms/aff1581580b0a10ab3e5ce69e0fa4d8f24141991bf3111c5e18f6685fdb54e1e/form.js' crossorigin='anonymous' id='fs_aff1581580b0a10ab3e5ce69e0fa4d8f24141991bf3111c5e18f6685fdb54e1e'></script> 

                      <!--<form action="contact.php" method="POST" id="enquiries">
          <div class="col-md-6">
            <input type="text" name="name" placeholder="Name*" class="text-input form-control" pattern="[a-zA-Z][a-zA-Z ]+" title="Enter a valid Name" required >
            <input type="email" pattern="[^@]+@[^@]+\.[a-zA-Z]{2,6}" name="email" placeholder="Email*" class="text-input form-control" required>
          </div>
          <div class="col-md-6">
            <input type="text" name="phone" placeholder="Phone Number*" class="text-input form-control" maxlength="10" minlength="10" pattern="\d*" title="Enter Valid Phone Number" required>
            <input type="text" name="city" placeholder="City*" class="text-input form-control" pattern="[a-zA-Z][a-zA-Z ]+" title="Enter a valid City" required>
          </div>
          <div class="col-md-12">
            <textarea name="message" placeholder="Your Message" class="text-input form-control" required></textarea>
          </div>
          <div class="col-md-12">
            <input name="submit" type="submit" class="submitBtn" value="SUBMIT">
          </div>
        </form>-->
                    </div>
            </li>
            </ul>
            
           
            </div>
          <div class="module left">
            <ul class="menu"> <li><a href="index.html">HOME</a></li>
              <li><a href="about-us.html">ABOUT US</a></li>
              <li class="active"><a href="services.html">SERVICES</a></li>
           <!--
              -->
              <li><a href="testimonial.html">TESTIMONIALS</a></li>
          <!--<li><a href="why-satin-skin.html">WHY SATIN SKIN</a></li>-->
             <li><a href="http://satinskin.in/blog/">BLOG</a></li>
              <li><a href="contact-us.html">CONTACT US</a></li>
               <!--<li id="enquiry"><a href="#">ENQUIRE  NOW</a>
                   
               </li>-->
            </ul>
          </div>
          
          <!--end of menu module--> 
          
        </div>
      </div>
      <!--Header Right End--> 
      <!--end of module group--> 
    </div>
  </nav>
    </div>
    <div class="main-container">
        <section class="page-title page-title-2 image-bg overlay parallax innerBanner">
            <div class="background-image-holder fadeIn">
                <img alt="Background Image" class="background-image" src="img/services-banner.jpg" style="display: none;">
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <h3 class="uppercase mb0">Beauty is Only<br>Skin Deep</h3>
                    </div>
                </div>
                <!--end of row-->
            </div>
            <!--end of container-->
        </section>
        <section class="indexContentTop">
            <div class="container p0 servicesInnerPage">
                <div class="col-md-3">
                    <div class="SidebarMenu">
                        <div class="submenu-area">
                            <nav id="nav-sub-container" class="clearfix">
                                <div class="offer">
                                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse"> <span>SUB MENU</span> </button>
                                    <div class="navbar-collapse collapse">
                                        <h3>Our Treatments</h3>
                                        <ul id="nav-sub">
                                            <li><a href="">ZO Controlled Depth Peel</a></li>
                                            <li><a href="">ZO Ossential Skin Brightening</a></li>
                                            <li><a href="">ZO Ossential Ultra Hydration</a></li>
                                            <li><a href="">ZO Acne & Oil Control</a></li>
                                            <li><a href="">ZO Facial </a></li>
                                            <li><a href="">Unwanted Hair Removal</a></li>
                                            <li><a href="">Anti Aging</a></li>
                                            <li class="activate"><a href="#">Acne</a></li>
                                            <li><a href="#">Skin Polishing</a></li>
                                            <li><a href="#">Pigmentation</a></li>
                                            <li><a href="#">Fat Loss Treatment</a></li>
                                            <li><a href="#">Sagging Skin</a></li>
                                            <li><a href="#">Wrinkles</a></li>
                                            <li><a href="#">Tummy Tuck</a></li>
                                            <li><a href="#">Fair Skin</a></li>
                                            <li><a href="#">Melasma</a></li>
                                            <li><a href="#">Photo Facial</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </nav>
                            <div class="look-amazing">
                                <h4>look amazing!</h4>
                                <p>Try our Non Surgical Treatments</p>
                            </div>
                            <div class="fresh-form lookform">
                                      <script src='https://satinskin.freshsales.io/web_forms/4b0c0fcb7b94c1aafae206150a17994e8fdb70eebe48554667eefaa83aac0917/form.js' crossorigin='anonymous' id='fs_4b0c0fcb7b94c1aafae206150a17994e8fdb70eebe48554667eefaa83aac0917'></script> 
                                   </div>
                            <!--<div class="look-form">
                                <form action="service-contact-us.php" method="POST" id="enquiries">
                                <div class="form-group">
                                    <input type="text" name="name" class="form-control" placeholder="Name" required>
                                </div>
                                <div class="form-group">
                                    <input type="text" name="phone" class="form-control" placeholder="Phone Number" required>
                                </div>
                                <div class="form-group">
                                    <input type="text" name="email" class="form-control" placeholder="Email" required>
                                </div>
                                <div class="form-group">
                                    <input type="text" name="city" class="form-control" placeholder="City" required>
                                </div>
                                <div class="form-group">
                                    <label>Treatment intrested in</label>
                                    <textarea name="message" class="form-control" required></textarea>
                                </div>
                                <button type="submit" name="submit">Submit</button>
                                </form>
                            </div>-->
                        </div>
                    </div>
                    <div></div>
                </div>
                <div class="col-md-8">
                    <h1> <img src="img/index-icon-bg.png" alt=""/>ACNE</h1>
                    <h3>What is ACNE?</h3>
                    <p>Acne is a common and frustrating skin ailment that usually affects adolescents or teenagers. It occurs when hair follicles get clogged with oil and dead skin cells. Acne triggers on face, and then may also spread to the upper part of the chest, upper arms, back and bottom. </p>
                    <p class="mb48">Some people may experience the severe form of this disorder a little later than adolescence and in some rare cases it may continue up the age of forty. Acne can be very distressing and annoying due to their persistent nature and cause emotional distress to the victims. If not treated properly, they cause visible scars and blemishes on affected skin.</p>
                    <h3>What are the symptoms of this condition?</h3>
                    <p>Acne typically surface on those parts of the skin that have the biggest number of functional oil glands – these include face, neck, upper chest, back and shoulders. They may be in form of inflammatory of non-inflammatory lesions. Signs and symptoms include: </p>
                    <div class="tabInnercontent">
                        <div class="container">
                            <div id="parentVerticalTab">
                                <ul class="resp-tabs-list hor_1">
                                    <li>Blackheads</li>
                                    <li>Whiteheads</li>
                                    <li>Papules</li>
                                    <li>Deep acne and cysts</li>
                                </ul>
                                <div class="resp-tabs-container hor_1">
                                    <div>With their tiny raised bumps papules are inflammatory lesions. They too are red and tender, and are sign of infection in the hair follicles.</div>
                                    <div>With their tiny raised bumps papules are inflammatory lesions. They too are red and tender</div>
                                    <div>With their tiny raised bumps papules are inflammatory lesions. They too are red and tender, and are sign of....</div>
                                    <div>With their tiny raised bumps , and are sign of....</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <h3>What causes acne?</h3>
                    <p>Acne occur when the over activity of sebaceous glands causes them to produce more than normal amounts of sebum (oil). The extra sebum can block follicles and cause the growth of bacteria.
                    </p>
                    <p class="mb48">
                        Hormones that are activated during puberty trigger sebaceous glands to produce more sebum. Androgens, the male hormones have stronger effects on oil glands. Hormones in certain birth control pills may also cause acne flare-ups. Menstrual cycle can trigger the growth of acne in women. Tendency to get acne may also run in the family. Overuse of cosmetics, friction from clothes and exposure of skin to extreme temperatures can become another cause of acne.</p>
                    <h3>Am I at risk of developing acne?</h3>
                    <p>It is chiefly because of hormonal changes that acne occur and get aggravated. However, the people who are at stronger risk of developing this skin problem include:
                    </p>
                    <ul class="developingInner">
                        <li>
                            <img src="images/young-women-icon.jpg" alt="" /> <span>
Girls/ young women a <br>
few daysbefore their <br>
menstrual cycle
</span>
                        </li>
                        <li>
                            <img src="images/cosmetics-icon.jpg" alt="" /><span>Women who use a lot of <br>
cosmetics</span> </li>
                        <li>
                            <img src="images/medications-icon.jpg" alt="" />
                            <span>People who regularly <br>
use some strong <br>
medications</span> </li>
                    </ul>
                    <p class="mb48">While stress is not directly related to the development of acne, it may exacerbate the problem if you already have them.</p>
                    <h3>How to prevent this condition?</h3>
                    <p>It is chiefly because of hormonal changes that acne occur and get aggravated. However, the people who are at stronger risk of developing this skin problem include: </p>
                    <ul class="bulletsList mb48">
                        <li>The problem of acne particularly in teenagers is caused by their hormonal changes that are beyond control. But most people can still use these basic acne prevention tips:
                        </li>
                        <li>Wash acne prone skin areas with an oil-free, mild cleanser but only two times a day – even if washing removes excess oil and dirt, going overboard can make the skin dry and inflamed.</li>
                        <li>Do not use too much of cream based heavy foundation and remove all makeup with gentle cleansing milk before going to bed.</li>
                        <li>Take a shower after workout or any strenuous activity as sweat or oil on your skin can trap dirt and bacteria.</li>
                    </ul>
                    <h3>Treatment at Satinskin</h3>
                    <p>The aim of acne treatment is to reduce skin oil production, increase the rate of skin cell turnover, fight infection caused by bacteria, and reduce skin inflammation. There are lotions that can be applied directly to skin and some oral medicines including antibiotics are recommended by doctors. We have a range of quality products to help you get rid of acne and then proceed with the treatment for scars left by acne.</p>
                    <div class="containr includeInner">
                        <strong>These include: </strong>
                        <div class="col-md-4 col-sm-6 p0">
                            <div class="image-tile inner-title hover-reveal text-center mb0">
                                <img alt="Pic" src="images/Rejuvenating-img.jpg" />
                                <div class="title">
                                    <h5 class="uppercase mb0">Rejuvenating Orange<br> Ozone Therapy</h5>
                                    <span>It is a complete skin 
resurfacing system that uses dual wavelengths  to removes acne scars, pits, blemishes,
 and pigmentation.</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 p0">
                            <div class="image-tile inner-title hover-reveal text-center mb0">
                                <img alt="Pic" src="images/Skin-Circulation-img.jpg" />
                                <div class="title">
                                    <h5 class="uppercase mb0">Skin Circulation <br>Therapy</h5>
                                    <span>It is a complete skin 
resurfacing system that uses dual wavelengths  to removes acne scars,</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 p0">
                            <div class="image-tile inner-title hover-reveal text-center mb0">
                                <img alt="Pic" src="images/Oxy-Infusion-img.jpg" />
                                <div class="title">
                                    <h5 class="uppercase mb0">Oxy Infusion and <br>Serum Oxy Jetting</h5>
                                    <span>It is a complete skin 
resurfacing system that uses dual wavelengths  to removes acne scars,</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 p0">
                            <div class="image-tile inner-title hover-reveal text-center mb0">
                                <img alt="Pic" src="images/NDYAG-Laser-img.jpg" />
                                <div class="title">
                                    <h5 class="uppercase mb0">NDYAG Laser</h5>
                                    <span>It is a complete skin 
resurfacing system that uses dual wavelengths  to removes  pits, blemishes,
 and pigmentation.</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 p0">
                            <div class="image-tile inner-title hover-reveal text-center mb0">
                                <img alt="Pic" src="images/Skin-Circulation-img.jpg" />
                                <div class="title">
                                    <h5 class="uppercase mb0">Affirm Fractional Laser</h5>
                                    <span>It is a complete skin 
resurfacing system that uses dual wavelengths  to removes acne scars, pits, blemishes,
 and pigmentation.</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 p0">
                            <div class="image-tile inner-title hover-reveal text-center mb0">
                                <img alt="Pic" src="images/Scarlet-img.jpg" />
                                <div class="title">
                                    <h5 class="uppercase mb0">Scarlet</h5>
                                    <span>It is a complete skin 
resurfacing system that uses dual wavelengths  to removes acne scars,</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 p0">
                            <div class="image-tile inner-title hover-reveal text-center mb0">
                                <img alt="Pic" src="images/Dermal-Fillers-img.jpg" />
                                <div class="title">
                                    <h5 class="uppercase mb0">Dermal Fillers</h5>
                                    <span>It is a complete skin 
resurfacing system that uses dual wavelengths  to removes acne scars,</span>
                                </div>
                            </div>
                        </div>
                        <!--end of row-->
                    </div>
                </div>
            </div>
        </section>
        <footer class="footerBottom">Copyright 2016 Satin Skin. All rights reserved. <a target="_blank" href="http://opendesignsin.com/">D &amp; D By Opendesigns</a> </footer>
        <a class="btn btn-sm fade-half back-to-top inner-link" href="#top">Top</a> </div>
    <!-- Modal -->
    <div class="modal fade" id="myModalInq" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content contact-us-form-fix">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="myModalLabel">Request Demo</h4>
                </div>
                <div class="modal-body">
                    <form action="contact.php" method="POST">
                        <input type="text" name="name" placeholder="First Name*" class="text-input form-control" required>
                        <input type="email" pattern="[^@]+@[^@]+\.[a-zA-Z]{2,6}" name="email" placeholder="Email*" class="text-input form-control" required>
                        <input type="number" name="phone" placeholder="Phone Number*" class="text-input form-control" required>
                        <textarea name="message" placeholder="Your Message" class="text-input form-control"></textarea>
                        <input name="submit" type="submit" class="submitBtn" value="SUBMIT">
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal -->
    <!--end modal strip-->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/flickr.js"></script>
    <script src="js/flexslider.min.js"></script>
    <script src="js/lightbox.min.js"></script>
    <script src="js/masonry.min.js"></script>
    <script src="js/twitterfetcher.min.js"></script>
    <script src="js/spectragram.min.js"></script>
    <script src="js/ytplayer.min.js"></script>
    <script src="js/countdown.min.js"></script>
    <script src="js/smooth-scroll.min.js"></script>
    <script src="js/parallax.js"></script>
    <!--Mobile nav -->
    <script src="js/jPushMenu.js"></script>
    <!--Mobile nav -->
    <!--ResponsiveTabs -->
    <script src="js/easyResponsiveTabs.js"></script>
    <!--ResponsiveTabs End -->
    <script src="js/scripts.js"></script>
    <script>
    <!--Mobile nav -->
    function widthDetect() {
        if (($(window).width() <= 768)) {

            jQuery('.toggle-menu').jPushMenu({
                closeOnClickLink: false
            });
        }
    }

    widthDetect();
    $(window).resize(function() {
        widthDetect();
    });
    // $('.dropdown-toggle').dropdown();
    <!--Mobile nav End-->
    </script>
    <script type="text/javascript">
    $(document).ready(function() {
        //Horizontal Tab
        $('#parentHorizontalTab').easyResponsiveTabs({
            type: 'default', //Types: default, vertical, accordion
            width: 'auto', //auto or any width like 600px
            fit: true, // 100% fit in a container
            tabidentify: 'hor_1', // The tab groups identifier
            activate: function(event) { // Callback function if tab is switched
                var $tab = $(this);
                var $info = $('#nested-tabInfo');
                var $name = $('span', $info);
                $name.text($tab.text());
                $info.show();
            }
        });

        // Child Tab
        $('#ChildVerticalTab_1').easyResponsiveTabs({
            type: 'vertical',
            width: 'auto',
            fit: true,
            tabidentify: 'ver_1', // The tab groups identifier
            activetab_bg: '#fff', // background color for active tabs in this group
            inactive_bg: '#F5F5F5', // background color for inactive tabs in this group
            active_border_color: '#c1c1c1', // border color for active tabs heads in this group
            active_content_border_color: '#5AB1D0' // border color for active tabs contect in this group so that it matches the tab head border
        });

        //Vertical Tab
        $('#parentVerticalTab').easyResponsiveTabs({
            type: 'vertical', //Types: default, vertical, accordion
            width: 'auto', //auto or any width like 600px
            fit: true, // 100% fit in a container
            closed: 'accordion', // Start closed if in accordion view
            tabidentify: 'hor_1', // The tab groups identifier
            activate: function(event) { // Callback function if tab is switched
                var $tab = $(this);
                var $info = $('#nested-tabInfo2');
                var $name = $('span', $info);
                $name.text($tab.text());
                $info.show();
            }
        });
    });
    </script>
    <script>
      $(function(){
        $('ul#nav-sub li a').on('click', function(e){


        });
      });
    </script>
    <script>
      $(function(){
        $('ul#nav-sub li').on('click', function(){
          $(this).addClass("activate").siblings().removeClass("activate");          
        });
      });
    </script>
<script>  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');    ga('create', 'UA-43723806-1', 'satinskin.in');  ga('require', 'displayfeatures');  ga('send', 'pageview');    </script>  
<!--Start of Chat Script-->
<script>
  (function (w,i,d,g,e,t,s) {w[d] = w[d]||[];t= i.createElement(g);
    t.async=1;t.src=e;s=i.getElementsByTagName(g)[0];s.parentNode.insertBefore(t, s);
  })(window, document, '_gscq','script','//widgets.getsitecontrol.com/126998/script.js');
</script>
<!--End of Chat Script-->
</body>

</html>
